{
  "name": "kro-ncrv-theirtube",
  "version": "1.0.0",
  "description": "Integrated environment for KRO-NCRV",
  "main": "index.js",
  "scripts": {
    "scrape": "node src/scrape.js",
    "playlist": "node src/playlist.js",
    "video": "node src/video.js",
    "deploy-data": "rsync -arv ~/documents/dev/pointer/TheirTube/json joris@pointer-dev.tilaa.cloud:/var/www/html/data/theirtube && rsync -arv ~/documents/dev/pointer/TheirTube/screenshots joris@pointer-dev.tilaa.cloud:/var/www/html/data/theirtube"
  },
  "author": "kihapper, jorisheijkant",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "node-schedule": "^1.3.2",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.10",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "yargs": "^16.2.0"
  }
}
